[0m[[0minfo[0m] [0mMain Scala API documentation to C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\api...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_161\lib\resources.jar;C:\Program Files\Java\jre1.8.0_161\lib\rt.jar;C:\Program Files\Java\jre1.8.0_161\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_161\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_161\lib\jce.jar;C:\Program Files\Java\jre1.8.0_161\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_161\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_161\classes;C:\Users\jzhao\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\jzhao\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.11.jar;C:\Users\jzhao\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\jzhao\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.6.jar;C:\Users\jzhao\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\jzhao\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\jzhao\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\akka_demo\akkademy-db-server\src\main\scala\com\Pingpong\ScalaPongActor.scala[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\akka_demo\akkademy-db-server\src\main\scala\com\akkademy\AkkademyDb.scala[0m
[0m[[0mdebug[0m] [0m	C:\dev\akka\akka_demo\akkademy-db-server\src\main\scala\com\akkademy\messages\messageApi.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
