[0m[[0minfo[0m] [0mPackaging C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\akkademy-db_2.11-0.0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Main.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\RemoveRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\RemoveRequest.class[0m
[0m[[0mdebug[0m] [0m	com\Pingpong\ScalaPongActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\Pingpong\ScalaPongActor$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\AkkademyDb.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\AkkademyDb.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\GetRequest$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\GetRequest$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Connected.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Connected.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Ping.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Ping.class[0m
[0m[[0mdebug[0m] [0m	com\Pingpong\ScalaPongActor$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\Pingpong\ScalaPongActor$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\KeyNotFoundException.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\KeyNotFoundException.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\KeyNotFoundException$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\KeyNotFoundException$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Ping$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Ping$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\ReverseString.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\ReverseString.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\RemoveRequest$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\RemoveRequest$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Disconnected$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Disconnected$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\SetRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\SetRequest.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Disconnected.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Disconnected.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\Pingpong\ScalaPongActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\Pingpong\ScalaPongActor.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\AkkademyDb$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\GetRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\GetRequest.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\ReverseString$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\ReverseString$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\SetRequest$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\SetRequest$.class[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Main$.class[0m
[0m[[0mdebug[0m] [0m	com\Pingpong[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\Pingpong[0m
[0m[[0mdebug[0m] [0m	com\akkademy\Connected$.class[0m
[0m[[0mdebug[0m] [0m	  C:\dev\akka\akka_demo\akkademy-db-server\target\scala-2.11\classes\com\akkademy\Connected$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
